h1 {
    font-weight: normal;
    text-align: center;
    font-size: 40px;
}

h5 {
    font-weight: normal;
    text-align: center;
    font-size: 20px;
}

/* this is main call action */
.cta-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

/* this is secondery action */
.secondary-button {
    background-color: gray;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

body {
    text-align: center;
}

/* this is out side border in thumbil logo */
.card {
    border: 1px solid #080808;
    border-radius: 5px;
    width: 200px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    justify-items: space-evenly;
    
}

/* this is picture */
.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.card p {
    margin-top: 10px;
}

.card a {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.thumbnail-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    text-align: center;
    grid-gap: 0px; 
}

.thumbnail {
    width: 200px;
}
.button-group {
    display: flex;
    justify-content: none;
}

.view-button,
.edit-button {
    background-color: #19deec;
    color: rgb(6, 5, 5);
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    grid-gap: 0;
}

footer {
    text-align: center;
    padding: 3px;
    background-color: black;
    color: white;
    width: 2500px;
  }